﻿<!DOCTYPE html>
<html lang="en" ng-app="galleryApp">
<head>
	<meta charset="UTF-8">
	<!-- <link rel="manifest" href="JSON/manifest.json"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="title" content="National Gallery Singapore">
	<meta name="description" content=".">
	<meta name="keywords" content="collections, collection, national gallery, national gallery singapore">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">
	<meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>

	<title>National Gallery Singapore</title>

	<!----------CSS------------->
	<link rel="stylesheet" type="text/css" href="css/fontawesome-5.8.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/keyframe.css">
	<link rel="stylesheet" type="text/css" href="css/temp.css">
	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-steppers.css">
	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-toggle.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/datepicker.css">
	<link rel="stylesheet" type="text/css" href="js/plyr/dist/plyr.css">
	
	<!----------JS------------->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap-datepicker.js"></script>	
	<script type="text/javascript" src="js/angular/angular.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-masonry.min.js"></script>
	<script type="text/javascript" src="js/checklist-model.js"></script>
	<script type="text/javascript" src="js/angular/angular-animate.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-aria.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-messages.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-cookies.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-strap-2.3.12.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-strap.tpl.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-material.min.js"></script>
	<script type="text/javascript" src="js/angular/material-steppers.js"></script>
	<script type="text/javascript" src="js/angular/angular-recaptcha.min.js"></script>
	<script type="text/javascript" src="js/angular/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/angular/useragent.min.js"></script>
	<script type="text/javascript" src="js/angular/ocLazyLoad.min.js"></script>
	<script type="text/javascript" src="js/magicscroll/scrollMagic.min.js"></script>
	<script type="text/javascript" src="js/magicscroll/TimelineMax.min.js"></script>
	<script type="text/javascript" src="js/magicscroll/TweenMax.min.js"></script>
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/panZoom/jquery.panzoom.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap-toggle.min.js"></script>
	<script type="text/javascript" src="js/plyr/dist/plyr.min.js"></script>
	
	<script type="text/javascript"src="js/textAngular/dist/textAngular-rangy.min.js"></script>
	<script type="text/javascript"src="js/textAngular/dist/textAngular-sanitize.min.js"></script>
	<script type="text/javascript" src="js/textAngular/dist/textAngular.min.js"></script>

<!-- 	<script type="text/javascript" src="js/addthis-angularjs.min.js"></script> -->

	<!----------Custom JS------------->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/directives.js"></script>
	<script type="text/javascript" src="js/services.js"></script>
	<script type="text/javascript" src="js/routes.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<!----------Favicon------------->
	<link rel="icon" type="image/png" href="https://ngssource.s3-ap-southeast-1.amazonaws.com/stg-source/favIcon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://ngssource.s3-ap-southeast-1.amazonaws.com/stg-source/favIcon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://ngssource.s3-ap-southeast-1.amazonaws.com/stg-source/favIcon/favicon-16x16.png" sizes="16x16">

	<base href="/rotunda/" />
	<script>
		 if(window.location.hash.includes('slick')){
            console.log(123);
        }
	</script>

</head>

<body ng-controller="mainCtrl">
	<header-component></header-component>
	<ui-view></ui-view>
	<back-to-top></back-to-top>

<!-- 	<div class="container-fluid theme-bgcolor position-fixed" id="footer">
		<div class="row pr-md-5 pl-md-5">
			<div class="col-md-10 pt-1 pb-1">
				<ul class="m-0">
					<li><a href="" class="text-white">CONTACT US</a></li>
					<li><a href="" class="text-white">SUPPORT</a></li>
					<li><a href="" class="text-white">SITE MAP</a></li>
					<li><a href="" class="text-white">TERMS OF USE</a></li>
					<li><a href="" class="text-white">PRIVACY POLICY</a></li>
				</ul>
			</div>
			<div class="col-md-2 d-flex align-items-center full-height">
				<div class="text-white reserved text-right full-width">
					© 2019 ALL RIGHTS RESERVED
				</div>
				
			</div>
		</div>
	</div> -->
</body>
</html>

<head>
